/ip firewall address-list
add address=yougetsignal.com disabled=no dynamic=no list=SPEEDTEST
add address=xmyip.com disabled=no dynamic=no list=SPEEDTEST
add address=expressvpn.com disabled=no dynamic=no list=SPEEDTEST
add address=www.expressvpn.com disabled=no dynamic=no list=SPEEDTEST
add address=whatismyip.net disabled=no dynamic=no list=SPEEDTEST
add address=iplocation.net disabled=no dynamic=no list=SPEEDTEST
add address=www.astrill.com disabled=no dynamic=no list=SPEEDTEST
add address=www.privateinternetaccess.com disabled=no dynamic=no list=SPEEDTEST
add address=mxtoolbox.com disabled=no dynamic=no list=SPEEDTEST
add address=ifconfig.co disabled=no dynamic=no list=SPEEDTEST
add address=whatismyip.org disabled=no dynamic=no list=SPEEDTEST
add address=www.goldenfrog.com disabled=no dynamic=no list=SPEEDTEST
add address=www.ultratools.com disabled=no dynamic=no list=SPEEDTEST
add address=www.ip-adress.eu disabled=no dynamic=no list=SPEEDTEST
add address=www.vermiip.es disabled=no dynamic=no list=SPEEDTEST
add address=www.purevpn.com disabled=no dynamic=no list=SPEEDTEST
add address=www.whatismybrowser.com disabled=no dynamic=no list=SPEEDTEST
add address=zenmate.com disabled=no dynamic=no list=SPEEDTEST
add address=www.ipchicken.com disabled=no dynamic=no list=SPEEDTEST
add address=bittrex.com disabled=no dynamic=no list=SPEEDTEST
add address=whatismyip.li disabled=no dynamic=no list=SPEEDTEST
add address=www.ipburger.com disabled=no dynamic=no list=SPEEDTEST
add address=www.inmotionhosting.com disabled=no dynamic=no list=SPEEDTEST
add address=nordvpn.com disabled=no dynamic=no list=SPEEDTEST
add address=wolframalpha.com disabled=no dynamic=no list=SPEEDTEST
add address=cactusvpn.com disabled=no dynamic=no list=SPEEDTEST
add address=m.wolframalpha.com disabled=no dynamic=no list=SPEEDTEST
add address=ipcow.com disabled=no dynamic=no list=SPEEDTEST
add address=whatismycountry.com disabled=no dynamic=no list=SPEEDTEST
add address=passwordsgenerator.net disabled=no dynamic=no list=SPEEDTEST
add address=wtfismyip.com disabled=no dynamic=no list=SPEEDTEST
add address=whatismyip.network disabled=no dynamic=no list=SPEEDTEST
add address=ipinfo.info disabled=no dynamic=no list=SPEEDTEST
add address=encodable.com disabled=no dynamic=no list=SPEEDTEST
add address=www.overplay.net disabled=no dynamic=no list=SPEEDTEST
add address=myipaddress.com disabled=no dynamic=no list=SPEEDTEST
add address=whoer.net disabled=no dynamic=no list=SPEEDTEST
add address=whatismyip.com disabled=no dynamic=no list=SPEEDTEST
add address=whatismyipaddress.com disabled=no dynamic=no list=SPEEDTEST
add address=whatismyip.host disabled=no dynamic=no list=SPEEDTEST
add address=bearsmyip.com disabled=no dynamic=no list=SPEEDTEST
add address=check-host.net disabled=no dynamic=no list=SPEEDTEST
add address=hide.me disabled=no dynamic=no list=SPEEDTEST
add address=www.perfect-privacy.com disabled=no dynamic=no list=SPEEDTEST
add address=perfect-privacy.com disabled=no dynamic=no list=SPEEDTEST
add address=www.whatsmyip.org disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.googlefiber.net disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.biznetnetworks.com disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.com.sg disabled=no dynamic=no list=SPEEDTEST
add address=ambon.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=balikpapan.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=bandung.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.sby.dnet.net.id disabled=no dynamic=no list=SPEEDTEST
add address=coresub1.tri.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.sby.datautama.net.id disabled=no dynamic=no list=SPEEDTEST
add address=surabaya.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=sby-speedtest.link.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest-sby.moratelindo.co.id disabled=no dynamic=no list=SPEEDTEST
add address=www.padi.net.id disabled=no dynamic=no list=SPEEDTEST
add address=coresoc1.tri.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.solo.citra.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest1.moratelindo.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.ugm.ac.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.citra.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest1.oss.myrepublic.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.channel-11.net disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.starnet.net.id disabled=no dynamic=no list=SPEEDTEST
add address=corebdo1.tri.co.id disabled=no dynamic=no list=SPEEDTEST
add address=bdg-speedtest.link.net.id disabled=no dynamic=no list=SPEEDTEST
add address=st1.unpad.ac.id disabled=no dynamic=no list=SPEEDTEST
add address=nms-bdg.neuviz.net.id disabled=no dynamic=no list=SPEEDTEST
add address=sp1.unlam.ac.id disabled=no dynamic=no list=SPEEDTEST
add address=banjarmasin.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=sp1.solnet.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest-btm.moratelindo.co.id disabled=no dynamic=no list=SPEEDTEST
add address=batam.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=corebth4.tri.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.cyberplus.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest1.telkomsel.com disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.pesat.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest2.starnet.net.id disabled=no dynamic=no list=SPEEDTEST
add address=coredps1.tri.co.id disabled=no dynamic=no list=SPEEDTEST
add address=denpasar.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtestdps1.gmedia.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest2.gunadarma.net disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.sumberdata.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.qiandra.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.tachyon.net.id disabled=no dynamic=no list=SPEEDTEST
add address=jkt1.speedtest.tri.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.primacom.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.angkasa.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest-ix.idola.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.circleone.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest-jkt1.skyline.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.idola.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest1.inet.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest-iix.xl.net.id disabled=no dynamic=no list=SPEEDTEST
add address=sp1-jkt.wowrack.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.maxindo.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.balifiber.id disabled=no dynamic=no list=SPEEDTEST
add address=jkt1-speedtest.smartfren.com disabled=no dynamic=no list=SPEEDTEST
add address=speedtest-jkt.hypernet.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.houtos.com disabled=no dynamic=no list=SPEEDTEST
add address=speed.mncplay.id disabled=no dynamic=no list=SPEEDTEST
add address=mainspeedtest.nap.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest1.jlm.net.id disabled=no dynamic=no list=SPEEDTEST
add address=sp1.swin.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.varnion.com disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.sdi.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.telin.co.id disabled=no dynamic=no list=SPEEDTEST
add address=jakarta.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.net1.co.id disabled=no dynamic=no list=SPEEDTEST
add address=ookla-id1.buana.net disabled=no dynamic=no list=SPEEDTEST
add address=jkt-speedtest.fast.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.bitek.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest-iix.xl.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest1.boltsuper4g.com disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.orion.net.id disabled=no dynamic=no list=SPEEDTEST
add address=corecgk2.tri.co.id disabled=no dynamic=no list=SPEEDTEST
add address=jayapura.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=sp1.jogjamedianet.com disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.lungit.com disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.jogja.citra.net.id disabled=no dynamic=no list=SPEEDTEST
add address=test.neuviz.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.mtmbali.com disabled=no dynamic=no list=SPEEDTEST
add address=makasar.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=coreupg1.tri.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtestmlg1.gmedia.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.ub.ac.id disabled=no dynamic=no list=SPEEDTEST
add address=sp1.infotek.net.id disabled=no dynamic=no list=SPEEDTEST
add address=noc.unsrat.ac.id disabled=no dynamic=no list=SPEEDTEST
add address=manado.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=mataram.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.nusa.net.id disabled=no dynamic=no list=SPEEDTEST
add address=medan.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest-mdn.moratelindo.co.id disabled=no dynamic=no list=SPEEDTEST
add address=palembang.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=palu.kailiglobal.com disabled=no dynamic=no list=SPEEDTEST
add address=speedtest-1.wanxp.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.dash.net.id disabled=no dynamic=no list=SPEEDTEST
add address=pekanbaru.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=corepku1.tri.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest1.bali.ldp.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest-smg.hypernet.co.id disabled=no dynamic=no list=SPEEDTEST
add address=semarang.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtestsmg1.gmedia.net.id disabled=no dynamic=no list=SPEEDTEST
add address=sorong.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.crypto.net.id disabled=no dynamic=no list=SPEEDTEST
add address=sby1-speedtest.smartfren.com disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.link.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest2.telkomsel.com disabled=no dynamic=no list=SPEEDTEST
add address=ternate.speedtest.telkom.co.id disabled=no dynamic=no list=SPEEDTEST
add address=timika.speedtest.telkom.net.id disabled=no dynamic=no list=SPEEDTEST
add address=sp.uny.ac.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtestyk1.gmedia.net.id disabled=no dynamic=no list=SPEEDTEST
add address=ookla.uii.ac.id disabled=no dynamic=no list=SPEEDTEST
add address=www.speedtestserver.com disabled=no dynamic=no list=SPEEDTEST
add address=speedtest10.vqbn.com disabled=no dynamic=no list=SPEEDTEST
add address=speedtest-intl.xl.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.myrepublic.com.sg disabled=no dynamic=no list=SPEEDTEST
add address=speedtest-intl.xl.net.id disabled=no dynamic=no list=SPEEDTEST
add address=sgspeedtest.nap.net.id disabled=no dynamic=no list=SPEEDTEST
add address=ookla.usonyx.net disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.singnet.com.sg disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.super.net.sg disabled=no dynamic=no list=SPEEDTEST
add address=apac-sg-ookla1.offsitedatasync.com disabled=no dynamic=no list=SPEEDTEST
add address=sg-speedtest.fast.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest07.fpt.vn disabled=no dynamic=no list=SPEEDTEST
add address=co2speedtest1.starhub.com disabled=no dynamic=no list=SPEEDTEST
add address=m1speedtest1.m1net.com.sg disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.sg.bgp.net disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.vodien.com disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.sng01.softlayer.com disabled=no dynamic=no list=SPEEDTEST
add address=vps5.vianet.com.np disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.netpluz.asia disabled=no dynamic=no list=SPEEDTEST
add address=test-ipv6.com disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.net.in disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.unud.ac.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.cifo.co.id disabled=no dynamic=no list=SPEEDTEST
add address=testspeed.melsa.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest-bali.hypernet.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest2.unud.ac.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.sti-group.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest2.centrin.net.id disabled=no dynamic=no list=SPEEDTEST
add address=stest.ltn.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.iconpln.net.id disabled=no dynamic=no list=SPEEDTEST
add address=test.ads.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.powertel.co.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.upg.crypto.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.jatengprov.go.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.turbo.net.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.routelink.net.id disabled=no dynamic=no list=SPEEDTEST
add address=www.whatismyip.net disabled=no dynamic=no list=SPEEDTEST
add address=35.81.206.194 disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.its.ac.id comment=speedtest.its.ac.id disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.unair.ac.id comment=speedtest.unair.ac.id disabled=no dynamic=no list=\
    SPEEDTEST
add address=www.fireprobe.net comment=www.fireprobe.net disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.cesnet.cz comment=speedtest.cesnet.cz disabled=no dynamic=no list=SPEEDTEST
add address=52.88.38.109 comment=wifiman.com disabled=no dynamic=no list=SPEEDTEST
add address=52.43.79.49 comment=wifiman.com disabled=no dynamic=no list=SPEEDTEST
add address=35.80.126.251 comment=wifiman.com disabled=no dynamic=no list=SPEEDTEST
add address=wifiman.com comment=wifiman.com disabled=no dynamic=no list=SPEEDTEST
add address=speed.cloudflare.com comment=speed.cloudflare.com disabled=no dynamic=no list=\
    SPEEDTEST
add address=www.speedtest.net comment=speedtest.net disabled=no dynamic=no list=SPEEDTEST
add address=speedtest.net comment=speedtest.net disabled=no dynamic=no list=SPEEDTEST
add address=cbn.net.id comment=cbn.net.id disabled=no dynamic=no list=SPEEDTEST
add address=nperf.com comment=nperf.com disabled=no dynamic=no list=SPEEDTEST
add address=www.nperf.com comment=nperf.com disabled=no dynamic=no list=SPEEDTEST
add address=openspeedtest.com comment=openspeedtest.com disabled=no dynamic=no list=SPEEDTEST
add address=speed.measurementlab.net comment=speed.measurementlab.net disabled=no dynamic=no \
    list=SPEEDTEST
add address=52.12.134.97 comment=fast.com disabled=no dynamic=no list=SPEEDTEST
add address=44.236.74.109 comment=fast.com disabled=no dynamic=no list=SPEEDTEST
add address=52.41.166.128 comment=fast.com disabled=no dynamic=no list=SPEEDTEST
add address=35.161.104.116 comment=fast.com disabled=no dynamic=no list=SPEEDTEST
add address=54.69.47.224 comment=fast.com disabled=no dynamic=no list=SPEEDTEST
add address=noc.kemendikdasmen.go.id comment=noc.kemendikdasmen.go.id disabled=no dynamic=no \
    list=SPEEDTEST
